{
  "cloud": true,
  "pages": [
    "pages/index/index",
    "pages/myList/myList",
    "pages/book/detail/detail",
    "pages/book/h-list/h-list",
    "pages/management/user/list/list",
    "pages/management/user/edit/edit",
    "pages/management/book/edit/edit",
    "pages/management/book/list/list",
    "pages/management/book/recommend-list/recommend-list",
    "pages/book/recommend/recommend",
    "pages/management/book/overdue-list/overdue-list",
    "pages/site/login/login",
    "pages/site/setting/setting",
    "pages/site/update-password/update-password",
    "pages/site/update-motto/update-motto",
    "pages/book/not-found/not-found",
    "pages/management/book/borrow-list/borrow-list"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "FUTU图书管理系统",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/tab/search.png",
        "selectedIconPath": "images/tab/search_active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/myList/myList",
        "iconPath": "images/tab/user.png",
        "selectedIconPath": "images/tab/user_active.png",
        "text": "我的"
      }
    ],
    "selectedColor": "#009C00",
    "backgroundColor": "#FFFFFF"
  },
  "netWorkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}